<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajo CSS</title>
</head>
<body>
    <header>
        <h1>Trabajo practico CSS</h1>
    </header>
    <section>
        <h2>Propiedades de texto en CSS</h2>
        <hr>
        <div>
            <p class="parrafo_1">Este parrafo muestra la aplicacion de diferentes propiedades de texto en CSS. Como alineacion. Transformacion de texto y decoraciones.</p>
            <blockquote class="blockquote_1">
                "El buen diseño es obvio. El gran diseño es transparente" - Joe Sparano.
            </blockquote>
        </div>
    </section>
    <section>
        <h2>Propiedades de caja CSS</h2>
        <hr>
        <div class="caja1">
            <p>Esta es una caja con propiedades de padding, margin, border y box shadow, lo que le da un efecto tridimensional</p>
        </div>
        <div class="caja2">
            <p>Caja destacada con un borde mas grueso y un fondo diferente</p>
        </div>
    </section>
    <section class="absolutorelativo">
        <h2>Posicion relativa y absoluta en CSS</h2>
        <hr>
        <div class="relativo">
            <p>Esta caja tiene posicion relativa, lo que significa que se puede ajustar en relacion a su posicion original</p>
        <div class="absoluto">
            <p>Esta caja tiene posicion dentro de la relativa, y se posiciona respecto a la caja padre</p>
        </div>
        </div>
    </section>
    <section>
        <h2>Principios de grid en CSS</h2>
        <hr>
        <div class="grid-container">
            <div class="grid-item">Elemento 1</div>
            <div class="grid-item">Elemento 2</div>
            <div class="grid-item">Elemento 3</div>
            <div class="grid-item">Elemento 4</div>
        </div>
    </section>
    <section>
        <h2>Principios de animaciones en CSS</h2>
        <hr>
        <div class="animacion"></div>
        <div class="mover"></div>
    </section>
</body>
</html>